export PATH="/Applications/Julia-1.0.app/Contents/Resources/julia/bin:/usr/local/sbin:$PATH"
PYTHONPATH="/Users/slu/Documents/git/psfsw/pydiag:/Users/slu/Documents/git/psfsw/diags:/Users/slu/Documents/git/psfsw/diags/rftest:/Users/slu/Documents/git/psfsw/diags/w3:"; export PYTHONPATH
# PYTHONPATH="../pydiag:../psfsw_diags/uwb:"; export PYTHONPATH
# export PS1="\u@\h:\[\e[38;5;37m\]\w\[\e[0m\] \$ "
export PS1=$'%n@%m:\e[38;5;37m%d\e[0m $ '
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias la='ls -la'
alias lt='ls -alt'
alias ls='ls -GFh'
alias ll='pwd && ls -l'
alias p='pushd'
alias o='popd'
alias sshvm='ssh -Y shinanlu@scv-shinanlu01.csg.apple.com'
alias w3='~/Documents/git/psfdiags/w3/'
alias diags='~/Documents/git/psfsw/diags/'
alias pydiag='~/Documents/git/psfsw/pydiag/'
# added by Anaconda3 2018.12 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/Users/slu/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/Users/slu/anaconda3/etc/profile.d/conda.sh" ]; then
# . "/Users/slu/anaconda3/etc/profile.d/conda.sh"  # commented out by conda initialize
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/Users/slu/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/slu/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/slu/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/slu/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/slu/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
autoload -Uz compinit && compinit

export PATH="$HOME/.cargo/bin:$PATH"
